body {
    text-align: center;
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
    color: #444; 
}

#menu {
    margin-top: 20px;
    overflow: hidden;
    text-align: center;
    background-color: #555; 
    padding: 10px 0;
}

    #menu a {
        font-weight: bold;
        color: #fff; 
        text-decoration: none;
        padding: 14px 20px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

        #menu a:hover {
            background-color: #777; 
        }

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: #fefefe; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
}

.box {
    border: 1px solid #ccc; 
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    text-align: center;
    background-color: #e0e0e0; 
    border-radius: 5px;
}

.Mosaico {
    margin-top: 40px;
}

    .Mosaico img {
        max-width: 250px;
        max-height: 250px;
        min-height: 70px;
        min-width: 70px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .Mosaico .clientes {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #444; 
        font-weight: bold;
    }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.grid-item {
    text-align: center;
    padding: 20px;
    background-color: #fefefe; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.outro {
    margin-right: 75%; 
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .box {
        width: 80%; 
    }
}


iframe {
    max-width: 100%;
    border: none;
    margin: 20px 0;
}
